<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold Chain Monitoring for Quality Assurance</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Background color for the whole page */
        }
        
        .top1 {
            font-family: Arial, sans-serif;
            background-color: black; /* Background color for top1 */
            color: white; /* Text color for top1 */
            padding: 20px; /* Add padding for better spacing */
            width: 100%; /* Make both divs span the entire width */
            text-align: center; /* Center align text */
            box-sizing: border-box; /* Include padding and border in the content width */
            height: 55vh; /* Set height to 55% of viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .top1 .txt1 {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px; /* Add some space below the text */
            font-weight: bold;
        }
        
        .top2 {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px; /* Add padding for better spacing */
        }
        
        button {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #4CAF50; /* Button background color */
            color: white; /* Button text color */
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="top1">
        <div class="txt1"> 
            <h1>Cold Chain Monitoring for Quality Assurance</h1>
            <p>At Kdart Medicines, we understand the critical importance of maintaining the integrity of pharmaceuticals throughout their journey from production to consumption. That's why we implement advanced cold chain monitoring systems to ensure the efficacy and safety of every medication we produce and distribute.</p>
        </div>
    </div>
    <div class="top2">
        <h4>Click here to see the Monitored data</h4>
        <form id="addressForm" method="post" action="{% url 'showdata' %}">
            {% csrf_token %}
            <button type="submit">Get Data</button>
        </form>
    </div>
</body>
</html>
